<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_calendar_white"
        android:title="@string/nav_planner" />

    <item
        android:id="@+id/nav_pets"
        android:icon="@drawable/ic_pet"
        android:title="@string/nav_pets" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/nav_notifications" />

</menu>