<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wardrobe"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/wardrobeIntroFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.intro.WardrobeIntroFragment"
        android:label="fragment_wardrobe_intro"
        tools:layout="@layout/fragment_wardrobe_intro">
        <action
            android:id="@+id/goToShoesScreen"
            app:destination="@id/shoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.shoes.ShoesFragment"
        android:label="fragment_shoes"
        tools:layout="@layout/fragment_shoes">
        <action
            android:id="@+id/goToEshopsScreen"
            app:destination="@id/eshopsFragment" />
        <action
            android:id="@+id/goToResultScreen"
            app:destination="@id/wardrobeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/eshopsFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.eshops.EshopsFragment"
        android:label="fragment_eshops"
        tools:layout="@layout/fragment_eshops">
        <action
            android:id="@+id/goToOrderScreen"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/goToResultScreen"
            app:destination="@id/wardrobeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeResultFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.result.WardrobeResultFragment"
        android:label="fragment_wardrobe_result"
        tools:layout="@layout/fragment_wardrobe_result" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.stathis.smartassistant.ui.wardrobe.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/goToCategoryScreen"
            app:destination="@id/wardrobeIntroFragment" />
    </fragment>
</navigation>