<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_rooms"
    app:startDestination="@id/roomsIntroFragment">

    <fragment
        android:id="@+id/roomsIntroFragment"
        android:name="com.stathis.smartassistant.ui.rooms.intro.RoomsIntroFragment"
        android:label="RoomsIntroFragment">
        <action
            android:id="@+id/goToRoomUtilsScreen"
            app:destination="@id/roomUtilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomUtilsFragment"
        android:name="com.stathis.smartassistant.ui.rooms.utils.RoomUtilsFragment"
        android:label="RoomUtilsFragment">
        <action
            android:id="@+id/goToLightsManagementScreen"
            app:destination="@id/lightsManagementFragment" />
        <action
            android:id="@+id/goToTemperatureScreen"
            app:destination="@id/temperatureFragment" />
        <argument
            android:name="room"
            app:argType="com.stathis.smartassistant.models.Room" />
        <action
            android:id="@+id/goToHomepodScreen"
            app:destination="@id/homepodFragment" />
        <action
            android:id="@+id/goToFridgeScreen"
            app:destination="@id/fridgeFragment" />
        <action
            android:id="@+id/goToGeneralUtilScreen"
            app:destination="@id/generalUtilFragment" />
    </fragment>
    <fragment
        android:id="@+id/lightsManagementFragment"
        android:name="com.stathis.smartassistant.ui.rooms.lights.LightsManagementFragment"
        android:label="LightsManagementFragment">
        <argument
            android:name="util"
            app:argType="com.stathis.smartassistant.models.RoomUtil" />
        <argument
            android:name="room"
            app:argType="com.stathis.smartassistant.models.Room" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.stathis.smartassistant.ui.rooms.temperature.TemperatureFragment"
        android:label="TemperatureFragment">
        <argument
            android:name="util"
            app:argType="com.stathis.smartassistant.models.RoomUtil" />
        <argument
            android:name="room"
            app:argType="com.stathis.smartassistant.models.Room" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.stathis.smartassistant.ui.rooms.music.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/homepodFragment"
        android:name="com.stathis.smartassistant.ui.rooms.homepod.HomepodFragment"
        android:label="HomepodFragment">
        <action
            android:id="@+id/goToMusicScreen"
            app:destination="@id/musicFragment" />
        <argument
            android:name="util"
            app:argType="com.stathis.smartassistant.models.RoomUtil" />
        <argument
            android:name="room"
            app:argType="com.stathis.smartassistant.models.Room" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.stathis.smartassistant.ui.rooms.fridge.FridgeFragment"
        android:label="FridgeFragment">
        <action
            android:id="@+id/goToFridgeDetailsScreen"
            app:destination="@id/fridgeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeDetailsFragment"
        android:name="com.stathis.smartassistant.ui.rooms.fridge.FridgeDetailsFragment"
        android:label="FridgeDetailsFragment" />
    <fragment
        android:id="@+id/generalUtilFragment"
        android:name="com.stathis.smartassistant.ui.rooms.general.GeneralUtilFragment"
        android:label="GeneralUtilFragment" >
        <argument
            android:name="util"
            app:argType="com.stathis.smartassistant.models.RoomUtil" />
        <argument
            android:name="room"
            app:argType="com.stathis.smartassistant.models.Room" />
    </fragment>
</navigation>