<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_feeding"
    app:startDestination="@id/petIntroFragment">

    <fragment
        android:id="@+id/petIntroFragment"
        android:name="com.stathis.smartassistant.ui.feed.intro.PetIntroFragment"
        android:label="PetIntroFragment">
        <action
            android:id="@+id/goToFeedingOptionsScreen"
            app:destination="@id/feedingFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedingFragment"
        android:name="com.stathis.smartassistant.ui.feed.feeding.FeedingFragment"
        android:label="FeedingFragment">
        <action
            android:id="@+id/goToQuantityScreen"
            app:destination="@id/feedingQuantityFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedingQuantityFragment"
        android:name="com.stathis.smartassistant.ui.feed.quantity.FeedingQuantityFragment"
        android:label="FeedingQuantityFragment">
        <action
            android:id="@+id/goToFeedScheduleScreen"
            app:destination="@id/feedScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/petResultFragment"
        android:name="com.stathis.smartassistant.ui.feed.result.PetResultFragment"
        android:label="PetResultFragment" />
    <fragment
        android:id="@+id/feedScheduleFragment"
        android:name="com.stathis.smartassistant.ui.feed.schedule.FeedScheduleFragment"
        android:label="FeedScheduleFragment">
        <action
            android:id="@+id/goToResultScreen"
            app:destination="@id/petResultFragment" />
    </fragment>
</navigation>