<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.smartassistant.ui.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.onboarding.OnboardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onboardingViewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{viewModel.adapter}"
            android:background="@drawable/rounded_corners_top"
            android:paddingTop="@dimen/dimen_xl"
            app:layout_constraintBottom_toTopOf="@id/centerOfNextBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/centerOfNextBtn"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/nextBtn"
            app:layout_constraintEnd_toEndOf="@id/nextBtn"
            app:layout_constraintStart_toStartOf="@id/nextBtn"
            app:layout_constraintTop_toTopOf="@id/nextBtn" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/dimen_1.5xl"
            android:layout_height="@dimen/dimen_1.5xl"
            android:layout_marginBottom="@dimen/dimen_m"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grey_dark"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_arrow_right_white"
            app:layout_constraintBottom_toTopOf="@id/bottomConstraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="contentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getStartedBtn"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_to_app"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>