<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="com.stathis.smartassistant.models.pets.Pet" />

        <variable
            name="viewModel"
            type="com.stathis.smartassistant.ui.petdetails.PetDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.petdetails.PetDetailsActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pet_bg"
            app:layout_constraintBottom_toBottomOf="@id/petDetailsBgView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/petDetailsBgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:background="@color/navy_blue_70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/centerPointView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_2xl"
            app:layout_constraintBottom_toBottomOf="@id/petDetailsBgView"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/petImgView"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            app:imageResource="@{pet.image}"
            app:layout_constraintBottom_toBottomOf="@id/centerPointView"
            app:layout_constraintEnd_toEndOf="@id/centerPointView"
            app:layout_constraintStart_toStartOf="@id/centerPointView"
            app:layout_constraintTop_toTopOf="@id/centerPointView"
            tools:src="@drawable/makis" />

        <TextView
            android:id="@+id/petNicknameTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:layout_marginBottom="@dimen/dimen_s"
            android:text="@{pet.nickname}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/petDetailsBgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/petImgView"
            tools:text="@string/dummy_pet_title" />

        <TextView
            android:id="@+id/petTypeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_s"
            app:setPetType="@{pet}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/petImgView"
            app:layout_constraintTop_toBottomOf="@id/petDetailsBgView"
            tools:text="@string/dummy_pet_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dimen_m"
            android:paddingTop="@dimen/dimen_m"
            android:paddingBottom="@dimen/dimen_2xl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petImgView"
            tools:listitem="@layout/holder_pet_util_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>