<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.smartassistant.models.Coffee" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_l">

        <TextView
            android:id="@+id/coffeeTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{model.title}"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Freddo" />

        <ImageView
            android:id="@+id/coffeeItemImgView"
            android:layout_width="@dimen/dimen_3xl"
            android:layout_height="@dimen/dimen_3xl"
            android:layout_marginTop="@dimen/dimen_m"
            android:scaleType="centerCrop"
            app:imageResource="@{model.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeTitleTxtView"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/sugarHeaderTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_m"
            android:gravity="center_horizontal"
            android:text="@string/sugar_selection_header"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeItemImgView" />

        <Spinner
            android:id="@+id/sugarSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sugarHeaderTxtView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_l"
            android:background="@color/purple_700"
            android:text="@string/continue_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sugarSelectionSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>