<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.smartassistant.ui.rooms.utils.RoomUtilsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.rooms.utils.RoomUtilsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_xl"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/holder_room_util_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>