<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.smartassistant.ui.wardrobe.intro.WardrobeIntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:padding="@dimen/dimen_m"
        tools:context=".ui.wardrobe.intro.WardrobeIntroFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wardrobeIntroImgView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/online_shopping" />

        <TextView
            android:id="@+id/wardrobeIntroHeaderTxtView"
            style="@style/text_18_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_m"
            android:gravity="center_horizontal"
            android:text="@string/wardrobe_intro_title"
            app:layout_constraintTop_toBottomOf="@id/wardrobeIntroImgView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_m"
            android:adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wardrobeIntroHeaderTxtView"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/holder_wardrobe_category_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>