<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:padding="@dimen/dimen_l"
        tools:context=".ui.rooms.temperature.TemperatureFragment">

        <ImageView
            android:id="@+id/airconditionImgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:scaleType="centerCrop"
            android:src="@drawable/airconditioning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heatLevelTxtView"
            style="@style/text_22_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_temperature"
            app:layout_constraintBottom_toBottomOf="@id/increaseImgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/increaseImgView" />

        <ImageView
            android:id="@+id/decreaseImgView"
            android:layout_width="@dimen/dimen_1.5xl"
            android:layout_height="@dimen/dimen_1.5xl"
            android:layout_marginTop="@dimen/dimen_xl"
            android:background="@drawable/ic_decrease"
            android:backgroundTint="@color/navy_blue"
            app:layout_constraintEnd_toStartOf="@id/heatLevelTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/airconditionImgView" />

        <ImageView
            android:id="@+id/increaseImgView"
            android:layout_width="@dimen/dimen_1.5xl"
            android:layout_height="@dimen/dimen_1.5xl"
            android:background="@drawable/ic_increase"
            android:backgroundTint="@color/navy_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/heatLevelTxtView"
            app:layout_constraintTop_toTopOf="@id/decreaseImgView" />

        <TextView
            android:id="@+id/temperatureActiveTxtView"
            style="@style/text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_xl"
            android:text="@string/not_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decreaseImgView" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/temperatureActiveToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureActiveTxtView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>