<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.stathis.smartassistant.models.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:paddingBottom="@dimen/dimen_xl">

        <ImageView
            android:id="@+id/eventImgView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_200"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:imageResource="@{model.transportationOption.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/living_room" />

        <TextView
            android:id="@+id/titleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_m"
            android:gravity="center_horizontal"
            android:text="@{model.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImgView"
            tools:text="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startTimeConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_m"
            android:background="@drawable/round_corners_light_blue"
            android:padding="@dimen/dimen_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView">

            <ImageView
                android:id="@+id/infoIconImgView"
                android:layout_width="@dimen/dimen_l"
                android:layout_height="@dimen/dimen_l"
                android:background="@drawable/ic_info_white"
                android:backgroundTint="@color/unipi_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trafficHeaderTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_s"
                android:textColor="@color/unipi_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/infoIconImgView"
                app:layout_constraintTop_toTopOf="parent"
                app:startTime="@{model}"
                tools:text="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dateDescTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_s"
            android:drawablePadding="@dimen/dimen_s"
            android:gravity="start|center_vertical"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@string/date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_date_white"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/timeDescTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTimeConstraint" />

        <TextView
            android:id="@+id/eventDateTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_xs"
            android:text="@{model.date}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/dateDescTxtView"
            app:layout_constraintStart_toStartOf="@id/dateDescTxtView"
            app:layout_constraintTop_toBottomOf="@id/dateDescTxtView"
            tools:text="@string/dummy_date" />

        <TextView
            android:id="@+id/timeDescTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_s"
            android:layout_marginEnd="@dimen/dimen_m"
            android:drawablePadding="@dimen/dimen_s"
            android:gravity="start|center_horizontal"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@string/time"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_time_white"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateDescTxtView"
            app:layout_constraintTop_toBottomOf="@id/startTimeConstraint" />

        <TextView
            android:id="@+id/eventTimeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingVertical="@dimen/dimen_xs"
            android:text="@{model.time}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/timeDescTxtView"
            app:layout_constraintStart_toStartOf="@id/timeDescTxtView"
            app:layout_constraintTop_toBottomOf="@id/timeDescTxtView"
            tools:text="@string/dummy_time" />

        <TextView
            android:id="@+id/transportTypeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_m"
            android:drawablePadding="@dimen/dimen_s"
            android:gravity="start|center_vertical"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@string/transport_type"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_transportation_white"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/timeDescTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventTimeTxtView" />

        <TextView
            android:id="@+id/transportationTypeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_xs"
            android:text="@{model.transportationOption.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/dateDescTxtView"
            app:layout_constraintStart_toStartOf="@id/dateDescTxtView"
            app:layout_constraintTop_toBottomOf="@id/transportTypeTxtView"
            tools:text="@string/transport_train" />

        <TextView
            android:id="@+id/transportTimeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_m"
            android:drawablePadding="@dimen/dimen_s"
            android:gravity="start|center_vertical"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@string/total_moving_time"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_time_white"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/timeDescTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transportationTypeTxtView" />

        <TextView
            android:id="@+id/transportationTimeTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_xs"
            android:text="@{model.totalTime}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/dateDescTxtView"
            app:layout_constraintStart_toStartOf="@id/dateDescTxtView"
            app:layout_constraintTop_toBottomOf="@id/transportTimeTxtView"
            tools:text="@string/transport_train" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parkingConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_m"
            android:visibility="@{model.hasParkingInfo() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/transportationTimeTxtView">

            <TextView
                android:id="@+id/parkingTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingVertical="@dimen/dimen_s"
                android:text="@string/parking_slot"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_parking"
                app:drawableTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parkingSlotTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_xs"
                android:text="@{model.parkingInfo.slot}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/parkingTxtView"
                app:layout_constraintStart_toStartOf="@id/parkingTxtView"
                app:layout_constraintTop_toBottomOf="@id/parkingTxtView"
                tools:text="D24" />

            <TextView
                android:id="@+id/parkingCompanyTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_xs"
                android:text="@{model.parkingInfo.company}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/parkingTxtView"
                app:layout_constraintStart_toStartOf="@id/parkingTxtView"
                app:layout_constraintTop_toBottomOf="@id/parkingSlotTxtView"
                tools:text="Citizen Parking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coffeeConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_m"
            android:visibility="@{model.hasAdditionals() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/parkingConstraint">

            <TextView
                android:id="@+id/additionalsTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingVertical="@dimen/dimen_s"
                android:text="@string/coffee_order"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_coffee"
                app:drawableTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shopImgView"
                android:layout_width="@dimen/dimen_2xl"
                android:layout_height="@dimen/dimen_2xl"
                android:layout_marginTop="@dimen/dimen_s"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageResource="@{model.shop.shopImg}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additionalsTxtView"
                tools:src="@drawable/coffee_lab" />

            <TextView
                android:id="@+id/shopTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_m"
                android:text="@{model.shop.shopTitle}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shopImgView"
                app:layout_constraintTop_toTopOf="@id/shopImgView"
                tools:text="@string/coffee_lab" />

            <TextView
                android:id="@+id/coffeeTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_m"
                app:coffeeTitle="@{model.coffee}"
                app:layout_constraintStart_toEndOf="@id/shopImgView"
                app:layout_constraintTop_toBottomOf="@id/shopTxtView"
                tools:text="@string/coffee_lab" />

            <TextView
                android:id="@+id/coffeePriceTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_m"
                app:layout_constraintStart_toEndOf="@id/shopImgView"
                app:layout_constraintTop_toBottomOf="@id/coffeeTxtView"
                app:productPrice="@{model.coffee.price}"
                tools:text="@string/coffee_price_euros" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_m"
            android:visibility="@{model.hasAdditionals() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/coffeeConstraint">

            <TextView
                android:id="@+id/paymentsTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingVertical="@dimen/dimen_s"
                android:text="@string/payment_details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_payment"
                app:drawableTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/paymentTypeImgView"
                android:layout_width="@dimen/dimen_xl"
                android:layout_height="@dimen/dimen_xl"
                android:layout_marginTop="@dimen/dimen_m"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/mastercard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentsTxtView" />

            <TextView
                android:id="@+id/paymentTypeTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummy_card_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/paymentTypeImgView"
                app:layout_constraintTop_toTopOf="@id/paymentTypeImgView" />

            <TextView
                android:id="@+id/paymentHolderTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummy_card_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/paymentTypeTxtView"
                app:layout_constraintTop_toBottomOf="@id/paymentTypeImgView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>