<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.smartassistant.models.rooms.GeneralUtil" />

        <variable
            name="callback"
            type="com.stathis.smartassistant.callbacks.ItemCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dimen_3xl"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_s"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_12"
            app:homeUtilEnabled="@{model}">

            <ImageView
                android:id="@+id/roomUtilImgView"
                android:layout_width="@dimen/dimen_2xl"
                android:layout_height="@dimen/dimen_2xl"
                android:backgroundTint="@color/navy_blue"
                android:src="@mipmap/smarty_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_air" />

            <TextView
                android:id="@+id/holderRoomTitleTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dimen_s"
                android:text="@{model.title}"
                android:textColor="@{model.enabled ? @color/white : @color/navy_blue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomUtilImgView"
                tools:text="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>