<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.smartassistant.models.Room" />

        <variable
            name="callback"
            type="com.stathis.smartassistant.callbacks.ItemCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_s"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_xs"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/holderOptionImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:contentDescription="@{model.title}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImg="@{model.image}"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/opacity_70_tint"
                app:layout_constraintBottom_toBottomOf="@id/holderOptionImgView"
                app:layout_constraintEnd_toEndOf="@id/holderOptionImgView"
                app:layout_constraintStart_toStartOf="@id/holderOptionImgView"
                app:layout_constraintTop_toTopOf="@id/holderOptionImgView" />

            <TextView
                android:id="@+id/holderRoomTitleTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{model.title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Living Room" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>