<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.smartassistant.models.Event" />

        <variable
            name="callback"
            type="com.stathis.smartassistant.callbacks.ItemCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_s"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_xs"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eventImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageResource="@{model.transportationOption.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/eventsPointView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_xl"
                app:layout_constraintBottom_toBottomOf="@id/eventImgView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/eventDateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/grey_bg"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="@id/eventsPointView"
                app:layout_constraintEnd_toEndOf="@id/eventsPointView"
                app:layout_constraintStart_toStartOf="@id/eventsPointView"
                app:layout_constraintTop_toTopOf="@id/eventsPointView"
                app:plannerDate="@{model.date}"
                tools:text="08\nJun" />

            <TextView
                android:id="@+id/eventTitleTxtView"
                style="@style/text_18_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_m"
                android:paddingTop="@dimen/dimen_s"
                android:paddingBottom="@dimen/dimen_s"
                app:capitalize="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDateTxtView"
                tools:text="@string/events_intro_title" />

            <TextView
                android:id="@+id/eventLocationTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/dimen_m"
                android:paddingTop="@dimen/dimen_xs"
                android:text="@{model.location}"
                android:textColor="@color/description_grey"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/description_grey"
                app:layout_constraintTop_toBottomOf="@id/eventTitleTxtView"
                tools:text="@string/events_intro_location" />

            <TextView
                android:id="@+id/eventTransportTypeTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/dimen_m"
                android:paddingTop="@dimen/dimen_xs"
                android:text="@{model.transportationOption.title}"
                android:textColor="@color/description_grey"
                app:drawableStartCompat="@drawable/ic_transportation_white"
                app:drawableTint="@color/description_grey"
                app:layout_constraintTop_toBottomOf="@id/eventLocationTxtView"
                tools:text="@string/dummy_transport_type" />

            <TextView
                android:id="@+id/eventTimeTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_s"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/dimen_m"
                android:paddingTop="@dimen/dimen_xs"
                android:paddingBottom="@dimen/dimen_s"
                android:text="@{model.time}"
                android:textColor="@color/description_grey"
                app:drawableStartCompat="@drawable/ic_time_white"
                app:drawableTint="@color/description_grey"
                app:layout_constraintTop_toBottomOf="@id/eventTransportTypeTxtView"
                tools:text="@string/dummy_transport_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>