<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.stathis.smartassistant.models.CoffeeShop" />

        <variable
            name="callback"
            type="com.stathis.smartassistant.callbacks.ItemCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_s"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_xs"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/holderOptionImgView"
                android:layout_width="@dimen/dimen_3xl"
                android:layout_height="0dp"
                android:contentDescription="@{model.shopTitle}"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:imageResource="@{model.shopImg}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/holderOptionTitleTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_m"
                android:layout_marginTop="@dimen/dimen_s"
                android:text="@{model.shopTitle}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/holderOptionImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shop Title" />

            <TextView
                android:id="@+id/holderTimeTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_xs"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/dimen_m"
                android:paddingVertical="@dimen/dimen_xs"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/grey_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/holderOptionImgView"
                app:layout_constraintTop_toBottomOf="@id/holderOptionTitleTxtView"
                app:locationRange="@{model.distance}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/holderServingTimeTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_xs"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="@dimen/dimen_m"
                android:paddingVertical="@dimen/dimen_s"
                app:drawableStartCompat="@drawable/ic_time_white"
                app:drawableTint="@color/grey_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/holderOptionImgView"
                app:layout_constraintTop_toBottomOf="@id/holderTimeTxtView"
                app:servingTime="@{model.servingTime}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/holderFastestWayTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_xs"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen_m"
                android:paddingBottom="@dimen/dimen_m"
                android:text="@string/transport_fastest_option"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:visibility="@{model.isBestOption() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/holderFastestWayView"
                app:layout_constraintStart_toEndOf="@id/holderOptionImgView"
                app:layout_constraintTop_toBottomOf="@id/holderServingTimeTxtView" />

            <View
                android:id="@+id/holderFastestWayView"
                android:layout_width="@dimen/dimen_s"
                android:layout_height="0dp"
                android:background="@android:color/holo_green_dark"
                android:visibility="@{model.isBestOption() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/holderOptionImgView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/holderOptionImgView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>